# maven

HomeTaskMaven/: pom.xml
HomeTaskMaven/common/: pom.xml
HomeTaskMaven/common/src/main/java/org/example/: App.java
HomeTaskMaven/common/src/test/java/: AppTes.java  AppTest.java  AppTestCase.java
HomeTaskMaven/common/src/test/java/integration/: ExampleTestIT.java
HomeTaskMaven/custom-module-plugin/: pom.xml
HomeTaskMaven/custom-module-plugin/src/main/java/org/example/: TestCustomPlugin.java
HomeTaskMaven/service/: pom.xml
first-maven/: pom.xml  pom.xml.releaseBackup  release.properties
first-maven/database/: pom.xml  pom.xml.releaseBackup
first-maven/database/src/main/java/com/dmdev/database/dao/: UserDao.java
first-maven/database/src/main/java/com/dmdev/database/entity/: User.java
first-maven/database/src/main/resources/: application.properties
first-maven/service/: pom.xml  pom.xml.releaseBackup
first-maven/service/src/main/java/com/dmdev/service/dto/: UserDto.java
first-maven/service/src/main/java/com/service/: AppRunner.java  UserService.java
first-maven/web/: pom.xml  pom.xml.releaseBackup
first-maven/web/src/main/java/com/web/servlet/: UserServlet.java
